{
  "env": {
    "AI_AGENT": "1",
    "CONTEXT7_API_KEY": "${CONTEXT7_API}"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(man:*)",
      "Bash(mkdir:*)",
      "Bash(pwd:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(chown:*)",
      "Bash(gh repo delete:*)",
      "Bash(reboot:*)",
      "Bash(service:*)",
      "Bash(shutdown:*)",
      "Bash(su:*)",
      "Bash(sudo:*)",
      "Bash(systemctl:*)"
    ],
    "ask": [
      "Bash(chmod:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(git checkout:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(srun:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/bin/claude-notify \"Task completed\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/bin/claude-notify \"Awaiting your input\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/bin/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "code-review": false,
    "codex@openai-codex": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "pluginConfigs": {},
  "autoUpdatesChannel": "latest",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(sbatch:*) and Bash(srun:*) in /cluster/home/michaes/hyperion — require explicit per-invocation user approval per project CLAUDE.md, even for short debug/one-shot jobs"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: AWS (S3 — bucket `esm-protein-atlas` used in-project) — Slurm-based HPC cluster",
      "**Repository visibility**: Not queryable via gh (unsupported host on origin remote); origin points to `hyperion.github.com:glauxlab/hyperion.git` — assume private per shipped default absent contrary evidence",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured — note `settings/.env` and `settings/.env.container` are gitignored/present, suggesting local env-file secrets",
      "**Default / protected branches**: main (default; protection status not queryable — org/repo not derivable via gh for this host)",
      "**CI/CD deploy targets**: None configured (GitHub Actions workflow present for coverage/tests only — no deploy target evidence)",
      "**Network posture**: Slurm HPC cluster (sbatch/srun/squeue/sacct/scancel/sinfo/scontrol/sstat in routine use) — job submission gated per CLAUDE.md",
      "**Source control**: The trusted repo (glauxlab/hyperion) and its origin remote only",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: esm-protein-atlas (config-derived — not a confirmed upload destination; uploads of local data still require confirmation)",
      "**Key internal services**: www.rcsb.org, predictioncenter.org, rest.uniprot.org, www.cameo3d.org, huggingface.co — scoped to this project's contacted hosts",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: `settings/.env` and `settings/.env.container` (gitignored/env files) and any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (protein language model training framework, Slurm HPC cluster workflows)",
      "**Trusted repo**: /cluster/home/michaes/hyperion (glauxlab/hyperion) and its origin remote",
      "**Org-specific CLIs**: Slurm job-control tools (sbatch, srun, squeue, sacct, scancel, sinfo, scontrol, sstat) — subject to CLAUDE.md's approval gate for sbatch/srun",
      "**Routine under michaes/ prefix**: none evidenced beyond the trusted repo path above"
    ]
  }
}
